<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7qY-wa-O8F">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="s5l-AR-IY0">
            <objects>
                <navigationController id="7qY-wa-O8F" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="EG0-Kz-5ft">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Hcx-2m-Sx3" kind="relationship" relationship="rootViewController" id="HXI-6J-oqM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgI-wz-RO3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-722" y="440"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="eTP-KU-GRi">
            <objects>
                <viewController id="Hcx-2m-Sx3" customClass="OnboardingViewController" customModule="AsthmaHealthSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HGm-Oh-Hg2"/>
                        <viewControllerLayoutGuide type="bottom" id="CU3-OF-VKV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BN4-pn-nof">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Orl-MT-SYK">
                                <rect key="frame" x="281" y="229" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2R4-HO-EIm">
                                <rect key="frame" x="217" y="442" width="166" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Wji-bc-88B"/>
                                    <constraint firstAttribute="width" constant="132" id="Zhc-ru-Pn1"/>
                                    <constraint firstAttribute="height" constant="48" id="bAE-CL-4JF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Join Study">
                                    <color key="titleColor" red="0.050980392159999999" green="0.58823529409999997" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Wji-bc-88B"/>
                                        <exclude reference="Zhc-ru-Pn1"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="didPressJoin:" destination="Hcx-2m-Sx3" eventType="touchUpInside" id="xNc-Vf-eut"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vqY-7h-4oe">
                                <rect key="frame" x="225" y="498" width="150" height="30"/>
                                <state key="normal" title="Already Participating?">
                                    <color key="titleColor" red="0.050980392159999999" green="0.58823529409999997" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressLogin:" destination="Hcx-2m-Sx3" eventType="touchUpInside" id="ylz-4S-3Mg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Asthma" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDY-V2-ugY">
                                <rect key="frame" x="260" y="9.5" width="79.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hJ9-PG-Y76">
                                <rect key="frame" x="0.0" y="44" width="600" height="1"/>
                                <color key="backgroundColor" red="0.74901960779999999" green="0.74901960779999999" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="LmM-Fy-875"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Our Asthma Research Study" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPw-qE-7W8">
                                <rect key="frame" x="20" y="250" width="560" height="91"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="38"/>
                                <color key="textColor" red="0.14117647059999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Lungs-White" translatesAutoresizingMaskIntoConstraints="NO" id="Ug5-oW-Udi">
                                <rect key="frame" x="240" y="110" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ug5-oW-Udi" secondAttribute="height" multiplier="1:1" id="ygp-PK-CZk"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ug5-oW-Udi" firstAttribute="top" secondItem="hJ9-PG-Y76" secondAttribute="bottom" constant="65" id="BS0-U8-wEx"/>
                            <constraint firstItem="CU3-OF-VKV" firstAttribute="top" secondItem="vqY-7h-4oe" secondAttribute="bottom" constant="8" symbolic="YES" id="EBa-SW-y69"/>
                            <constraint firstAttribute="trailing" secondItem="hJ9-PG-Y76" secondAttribute="trailing" id="Fqb-12-zcz"/>
                            <constraint firstItem="hJ9-PG-Y76" firstAttribute="leading" secondItem="BN4-pn-nof" secondAttribute="leading" id="Jfn-7K-LGH"/>
                            <constraint firstItem="vqY-7h-4oe" firstAttribute="centerX" secondItem="BN4-pn-nof" secondAttribute="centerX" id="Jo7-9g-yTd"/>
                            <constraint firstItem="Orl-MT-SYK" firstAttribute="centerY" secondItem="BN4-pn-nof" secondAttribute="centerY" constant="-20" id="Jsb-xZ-Nvw"/>
                            <constraint firstItem="Orl-MT-SYK" firstAttribute="centerX" secondItem="BN4-pn-nof" secondAttribute="centerX" id="Ma3-0V-G4u"/>
                            <constraint firstItem="vqY-7h-4oe" firstAttribute="top" secondItem="2R4-HO-EIm" secondAttribute="bottom" constant="8" symbolic="YES" id="Me6-rx-UAP"/>
                            <constraint firstItem="Ug5-oW-Udi" firstAttribute="centerX" secondItem="BN4-pn-nof" secondAttribute="centerX" id="O0Q-jV-SHB"/>
                            <constraint firstItem="QDY-V2-ugY" firstAttribute="centerX" secondItem="BN4-pn-nof" secondAttribute="centerX" id="Rdy-J3-UUF"/>
                            <constraint firstItem="hJ9-PG-Y76" firstAttribute="top" secondItem="HGm-Oh-Hg2" secondAttribute="bottom" constant="44" id="Yvr-Jm-BkW"/>
                            <constraint firstItem="xPw-qE-7W8" firstAttribute="leading" secondItem="BN4-pn-nof" secondAttribute="leading" constant="20" symbolic="YES" id="cS5-YV-bZB"/>
                            <constraint firstItem="2R4-HO-EIm" firstAttribute="centerX" secondItem="BN4-pn-nof" secondAttribute="centerX" id="lEJ-R1-HQk"/>
                            <constraint firstAttribute="trailing" secondItem="xPw-qE-7W8" secondAttribute="trailing" constant="20" symbolic="YES" id="mZF-6n-eOB"/>
                            <constraint firstItem="hJ9-PG-Y76" firstAttribute="top" secondItem="QDY-V2-ugY" secondAttribute="bottom" constant="8" id="mb4-Lm-0e9"/>
                            <constraint firstItem="2R4-HO-EIm" firstAttribute="width" secondItem="vqY-7h-4oe" secondAttribute="width" constant="16" id="mu3-4u-7Xz"/>
                            <constraint firstItem="Ug5-oW-Udi" firstAttribute="width" secondItem="BN4-pn-nof" secondAttribute="width" multiplier="1/5" id="r0x-LL-bF8"/>
                            <constraint firstItem="2R4-HO-EIm" firstAttribute="top" relation="greaterThanOrEqual" secondItem="xPw-qE-7W8" secondAttribute="bottom" constant="8" symbolic="YES" id="uRu-tZ-916"/>
                            <constraint firstItem="xPw-qE-7W8" firstAttribute="top" secondItem="Ug5-oW-Udi" secondAttribute="bottom" constant="20" id="ueZ-Fy-YPY"/>
                            <constraint firstItem="Ug5-oW-Udi" firstAttribute="centerY" secondItem="BN4-pn-nof" secondAttribute="centerY" id="vrv-Ax-fWl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="vrv-Ax-fWl"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="ckd-oB-LQI">
                        <barButtonItem key="backBarButtonItem" title="  " id="hBJ-ci-ldK"/>
                    </navigationItem>
                    <connections>
                        <outlet property="joinButton" destination="2R4-HO-EIm" id="Tsc-mq-Ghc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ooN-PG-bej" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="440"/>
        </scene>
    </scenes>
    <resources>
        <image name="Lungs-White" width="196" height="182"/>
    </resources>
</document>
