<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0gv-RR-sRp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="FzI-L4-OTo">
            <objects>
                <tabBarController id="0gv-RR-sRp" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="lFZ-z7-ZRb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="TX7-S7-6yS" kind="relationship" relationship="viewControllers" id="jj1-Kc-Y6f"/>
                        <segue destination="ya8-Gf-BmN" kind="relationship" relationship="viewControllers" id="UlB-aF-a3f"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZb-1m-ZXw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400" y="452"/>
        </scene>
        <!--Profile-->
        <scene sceneID="uwV-tj-jHP">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="ya8-Gf-BmN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="(profile)" id="QAo-IT-0aT"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CzF-wi-COh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="452"/>
        </scene>
        <!--Learn-->
        <scene sceneID="eSz-LN-K9J">
            <objects>
                <viewControllerPlaceholder storyboardName="Learn" id="TX7-S7-6yS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="(learn)" id="Jud-1j-naw"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sds-aW-2qB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889" y="566"/>
        </scene>
    </scenes>
</document>
