<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0gv-RR-sRp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Panel View Controller-->
        <scene sceneID="FzI-L4-OTo">
            <objects>
                <tabBarController id="0gv-RR-sRp" customClass="MainPanelViewController" customModule="AsthmaHealthSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="lFZ-z7-ZRb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="w6m-AJ-8rE" kind="relationship" relationship="viewControllers" id="kET-qH-g6c"/>
                        <segue destination="nom-cn-KgJ" kind="relationship" relationship="viewControllers" id="FNK-BX-tHx"/>
                        <segue destination="TX7-S7-6yS" kind="relationship" relationship="viewControllers" id="jj1-Kc-Y6f"/>
                        <segue destination="ya8-Gf-BmN" kind="relationship" relationship="viewControllers" id="UlB-aF-a3f"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZb-1m-ZXw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400" y="452"/>
        </scene>
        <!--Activities-->
        <scene sceneID="sVO-0R-6GK">
            <objects>
                <viewControllerPlaceholder storyboardName="Activities" id="w6m-AJ-8rE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="(activities)" id="xQx-Xs-gKe"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NWV-yF-2DN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892.5" y="348"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="OjR-8g-7lD">
            <objects>
                <viewControllerPlaceholder storyboardName="Dashboard" id="nom-cn-KgJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="(Dashboard)" id="bvI-aC-ycF"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T6Q-V4-Bfp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="434"/>
        </scene>
        <!--Profile-->
        <scene sceneID="uwV-tj-jHP">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="ya8-Gf-BmN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="(profile)" id="QAo-IT-0aT"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CzF-wi-COh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="612"/>
        </scene>
        <!--Learn-->
        <scene sceneID="eSz-LN-K9J">
            <objects>
                <viewControllerPlaceholder storyboardName="Learn" id="TX7-S7-6yS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="(learn)" id="Jud-1j-naw"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sds-aW-2qB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="524"/>
        </scene>
    </scenes>
</document>
